# brightness control using brightnessctl
bind = , XF86MonBrightnessDown, exec, brightnessctl s 10- && brightnessctl g | while read OUTPUT; do notify-send "Brightness: $OUTPUT" -r 1; done;
bind = , XF86MonBrightnessUp, exec, brightnessctl s +10 && brightnessctl g | while read OUTPUT; do notify-send "Brightness: $OUTPUT" -r 1; done;

# keyboard brightness control using brightnessctl
bind = , XF86KbdBrightnessDown, exec, brightnessctl -d smc::kbd_backlight s 10%- && brightnessctl -d smc::kbd_backlight g | awk '{print int($1/255*100)}' | while read OUTPUT; do notify-send "Keyboard Brightness: $OUTPUT" -r 1; done;
bind = , XF86KbdBrightnessUp, exec, brightnessctl -d smc::kbd_backlight s +10% && brightnessctl -d smc::kbd_backlight g | awk '{print int($1/255*100)}' | while read OUTPUT; do notify-send "Keyboard Brightness: $OUTPUT" -r 1; done;

# volume control
bind = , XF86AudioLowerVolume, exec, pamixer -u && pamixer -d 10 && pamixer --get-volume | while read OUTPUT; do notify-send "Volume: $OUTPUT" -r 1; done;
bind = , XF86AudioRaiseVolume, exec, pamixer -u && pamixer -i 10 && pamixer --get-volume | while read OUTPUT; do notify-send "Volume: $OUTPUT" -r 1; done;
bind = , XF86AudioMute, exec, ~/.config/scripts/mute.sh

# Testing
bind = , XF86LaunchB, exec, acpi -b | awk '{print $4 " " $5 " remaining"}'| while read OUTPUT; do notify-send "Battery level: $OUTPUT" -r 1; done;
bind = , XF86LaunchA, exec, notify-send "keypressA"
