# Map caps lock to control

input {
  kb_options = ctrl:swapcaps
}

# brightness control using brightnessctl
bind = , XF86MonBrightnessDown, exec, ~/.config/scripts/laptop_brightness.sh down
bind = , XF86MonBrightnessUp, exec, ~/.config/scripts/laptop_brightness.sh up

# keyboard brightness control using brightnessctl
bind = , XF86KbdBrightnessDown, exec, ~/.config/scripts/laptop_keyboard_brightness.sh down
bind = , XF86KbdBrightnessUp, exec, ~/.config/scripts/laptop_keyboard_brightness.sh up

# volume control
bind = , XF86AudioLowerVolume, exec, pamixer -u && pamixer -d 10 && pamixer --get-volume | while read OUTPUT; do notify-send "Volume: $OUTPUT" -r 1; done;
bind = , XF86AudioRaiseVolume, exec, pamixer -u && pamixer -i 10 && pamixer --get-volume | while read OUTPUT; do notify-send "Volume: $OUTPUT" -r 1; done;
bind = , XF86AudioMute, exec, ~/.config/scripts/mute.sh

# Testing
bind = , XF86LaunchB, exec, acpi -b | awk '{print $4 " " $5 " remaining"}'| while read OUTPUT; do notify-send "Battery level: $OUTPUT" -r 1; done;
bind = , XF86LaunchA, exec, notify-send "keypressA"
