# brightness control using brightnessctl
bind = , XF86MonBrightnessDown, exec, brightnessctl s 10-
bind = , XF86MonBrightnessUp, exec, brightnessctl s +10

# keyboard brightness control using brightnessctl
bind = , XF86KbdBrightnessDown, exec, brightnessctl -d smc::kbd_backlight s 10%-
bind = , XF86KbdBrightnessUp, exec, brightnessctl -d smc::kbd_backlight s +10%
