db_file               "~/.local/share/mpd/mpd.db"
log_file              "syslog"
music_directory       "~/Music/"
playlist_directory    "~/.local/share/mpd/playlists"
state_file            "~/.local/share/mpd/state"
sticker_file          "~/.local/share/mpd/sticker.sql"
restore_paused        "yes"

bind_to_address       "127.0.0.1"
port                  "6600"

auto_update           "yes"
auto_update_depth     "3"

audio_output {
  type    "pipewire"
  name    "PipeWire Sound Server"
}
